spring.application.name=blog
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=
# ?? L?U Ý: Thay '123456' b?ng m?t kh?u MySQL c?a máy b?n (n?u không có pass thì ?? tr?ng)

# C?u hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

